<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="src/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
      <div class="header-top">
        <div class="ht-left">
          <ul>
            <li>
              <i class="bi bi-envelope"></i>
              <a href="mailto:contact@example.com" class="mailto">contact@example.com</a>
            </li>
            <li>
              <i class="bi bi-phone"></i>
              <a href="tel:+1 5589 55488 55">+1 5589 55488 55</a>
            </li>
          </ul>
        </div>
        <div class="ht-right">
          <ul>
            <li>
              <a href="">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-main">
        <div class="header-logo">
          <a href=""><h1>Impact<span>.</span></h1></a>
        </div>
        <div class="header-navbar">
          <ul class="navbar-ul">
            <li class="nav-item">
              <a class="nav-link active-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                <li class="deep-nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#">Deep Drop Down</a>
                  <ul class="deep-dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 1</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 2</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 3</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 4</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Drop Down 5</a>
                    </li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-content">
        <div class="header-content-info">
          <div class="header-content-left">
            <h2>Welcome to Impact</h2>
              <p>
                Sed autem laudantium dolores. Voluptatem itaque ea consequatur
                eveniet. Eum quas beatae cumque eum quaerat.
              </p>
              <div class="header-buttons">
                <a class="header-content-button" href="#">Get Started</a>
                <a href="" class="header-watch-video">
                  <i class="bi bi-play-circle"></i>
                  <span class="text-white">Watch Video</span>
                </a>
        </div>
          </div>
        <div class="header-content-right">
          <img src="src/img/hero-img.svg" alt="">
        </div>
      </div>
      <div class="header-icon">
        <div class="header-icon-content">
          <div class="header-content-item">
            <i class="bi bi-easel"></i>
            <a href>Lorem Ipsum</a>
          </div>
          <div class="header-content-item">
            <i class="bi bi-gem"></i>
            <a href="">Sed ut perspiciatis</a>
          </div>
          <div class="header-content-item">
            <i class="bi bi-geo-alt"></i>
            <a href="">Magni Dolores</a>
          </div>
          <div class="header-content-item">
            <i class="bi bi-command"></i>
            <a href="">Nemo Enim</a>
          </div>
        </div>
      </div>
    </header>
    <div class="about-container">
      <div class="about-content">
        <div class="about-header">
          <h2>About Us</h2>
            <p>
              Aperiam dolorum et et wuia molestias qui eveniet numquam nihil
              porro incidunt dolores placeat sunt id nobis omnis tiledo stran
              delop
            </p>
        </div>
        <div class="about-body">
          <div class="about-left">
            <h2>
              Voluptatem dignissimos provident quasi corporis
            </h2>
            <img src="src/img/about/about.jpg"/>
            <p>
              Ut fugiat ut sunt quia veniam. Voluptate perferendis
              perspiciatis quod nisi et. Placeat debitis quia recusandae odit
              et consequatur voluptatem. Dignissimos pariatur consectetur
              fugiat voluptas ea.
            </p>
            <p>
              Temporibus nihil enim deserunt sed ea. Provident sit expedita
              aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi
              possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
              repellendus nobis tempore doloribus debitis explicabo similique
              sit. Accusantium sed ut omnis beatae neque deleniti repellendus.
            </p>
          </div>
          <div class="about-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li>
                <i class="bi bi-check-circle-fill"></i>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </li>
              <li>
                <i class="bi bi-check-circle-fill"></i>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
              </li>
              <li>
                <i class="bi bi-check-circle-fill"></i>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate trideta
                  storacalaperda mastiro dolore eu fugiat nulla pariatur.
                </p>
              </li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident
            </p>
            <div class="about-image">
              <img src="src/img/about/about-2.jpg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients-contaier">
      <div class="clients-content">
        <div class="clients-item"><img src="src/img/clients/client-2.png" alt=""></div>
        <div class="clients-item"><img src="src/img/clients/client-3.png" alt=""></div>
        <div class="clients-item"><img src="src/img/clients/client-4.png" alt=""></div>
        <div class="clients-item"><img src="src/img/clients/client-5.png" alt=""></div>
        <div class="clients-item"><img src="src/img/clients/client-6.png" alt=""></div>
        <div class="clients-item"><img src="src/img/clients/client-8.png" alt=""></div>
      </div>
    </div>
    <div class="stats-container">
      <div class="stats-content">
        <div class="stats-left">
          <img src="src/img/stats-img.svg" alt="">
        </div>
        <div class="stats-right">
          <div class="stats-info">
            <span>232</span>
                <div class="stats-description">
                  <p>
                    <strong>Happy Clients</strong> consequuntur quae diredo para mesta
                  </p>
                </div>
          </div>
          <div class="stats-info">
            <span>521</span>
                <div class="description">
                  <p><strong>Projects</strong> adipisci atque cum quia aut</p>
                </div>
          </div>
          <div class="stats-info">
            <span>453</span>
                <div class="description">
                  <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video-container">
      <div class="video-content">
        <a href="">
          <i class="bi bi-play-circle"></i>
        </a>
        <h3>Call To Action</h3>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.
        </p>
        <a href="#" class="video-button">Call To Action</a>
      </div>
    </div>
    <div class="services-container">
      <div class="services-content">
        <div class="services-header">
          <h2>Our Services</h2>
          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
        </div>
        <div class="services-body">
          <div class="services-item">
            <i class="bi bi-activity"></i>
            <h3>Nesciunt Mete</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="services-item">
            <i class="bi bi-broadcast"></i>
            <h3>Eosle Commodi</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="services-item">
            <i class="bi bi-chat-square-text"></i>
            <h3>Nesciunt Mete</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="services-item">
            <i class="bi bi-easel"></i>
            <h3>Ledo Markt</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="services-item">
            <i class="bi bi-bounding-box-circles"></i>
            <h3>Asperiores Commodit</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
          <div class="services-item">
            <i class="bi bi-calendar4-week"></i>
            <h3>Velit Doloremque</h3>
            <p>
              Non et temporibus minus omnis sed dolor esse consequatur.
              Cupiditate sed error ea fuga sit provident adipisci neque.
            </p>
            <a href="#">Read More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="feedbacks-container">
      <div class="feedbacks-content">
        <div class="feedbacks-header">
          <h2>Testimonials</h2>
          <p>
            Voluptatem quibusdam ut ullam perferendis repellat non ut
            consequuntur est eveniet deleniti fignissimos eos quam
          </p>
        </div>
        <div class="feedbacks-info">
          <div class="feedback-item">
            <div class="feedback-card">
              <img src="src/img/feedback/testimonials-1.jpg"/>
              <div class="feedback-description">
              <h3 class="feedback-title">Saul Goudman</h3>
              <h4 class="feedback-subtitle">CEO & Founder</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
            </div>
            </div>
          <div class="feedback-text">
            <p class="fst-italic">
              <i class="bi bi-quote quote-icon-left"></i>
              
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
          </div>
          <div class="feedback-item">
            <div class="feedback-card">
              <img src="src/img/feedback/testimonials-3.jpg"/>
              <div class="feedback-description">
                <h3 class="feedback-title">Jena Karlis</h3>
                <h4 class="feedback-subtitle">Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
            </div>
            </div>
          <div class="feedback-text">
            <p class="fst-italic">
              <i class="bi bi-quote quote-icon-left"></i>
              
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore.
                    
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
          </div>
          <div class="feedback-item">
            <div class="feedback-card">
              <img src="src/img/feedback/testimonials-5.jpg"/>
            <div class="feedback-description">
              <h3 class="feedback-title">Jhone Larson</h3>
              <h4 class="feedback-subtitle">Entrepreneur</h4>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
          </div>
            </div>
          <div class="feedback-text">
            <p class="fst-italic">
              <i class="bi bi-quote quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec
              porttitora entum suscipit rhoncus. Accusantium quam,
              ultricies eget id, aliquam eget nibh et. Maecen aliquam,
              risus at semper.
              <i class="bi bi-quote quote-icon-right"></i>
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="portfolio-container">
      <div class="portfolio-content">
        <div class="portfolio-header">
          <h2>Portfolio</h2>
            <p>
              Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum
              nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti
            </p>
        </div>
        <div class="portfolio-category">
          <ul>
            <li class="active-category">All</li>
            <li>App</li>
            <li>Product</li>
            <li>Branding</li>
            <li>Books</li>
          </ul>
        </div>
        <div class="portfolio-items">
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/app-1.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">App 1</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/product-1.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Product 1</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/branding-1.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Branding 1</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/books-1.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Books 1</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/app-2.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">App 2</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/product-2.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Product 2</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/branding-2.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Branding 2</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/books-2.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Books 2</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/app-3.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">App 3</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/product-3.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Product 3</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/branding-3.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Branding 3</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
          <div class="portfolio-card">
            <div class="pc-image">
              <img src="src/img/portfolio/books-3.jpg" alt="">
            </div>
            <div class="pc-body">
              <a href="">Books 3</a>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-container">
      <div class="team-content">
        <div class="team-header">
          <h2>Our Team</h2>
          <p>
            Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam
            porro nihil id ratione ea sunt quis dolorem dolore earum
          </p>
        </div>
        <div class="team-items">
          <div class="team-card">
            <div class="team-image">
              <img src="src/img/team/team-1.jpg" alt="">
            </div>
            <div class="team-info">
              <h4>Walter White</h4>
              <span>Web Development</span>
              <ul>
                <li>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-card">
            <div class="team-image">
              <img src="src/img/team/team-2.jpg" alt="">
            </div>
            <div class="team-info">
              <h4>Sarah Jhinson</h4>
              <span>Marketing</span>
              <ul>
                <li>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-card">
            <div class="team-image">
              <img src="src/img/team/team-3.jpg" alt="">
            </div>
            <div class="team-info">
              <h4>William Anderson</h4>
              <span>Content</span>
              <ul>
                <li>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="team-card">
            <div class="team-image">
              <img src="src/img/team/team-4.jpg" alt="">
            </div>
            <div class="team-info">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <ul>
                <li>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pricing-container">
      <div class="pricing-content">
        <div class="pricing-header">
          <h2>Pricing</h2>
            <p>
              Aperiam dolorum et et wuia molestias qui eveniet numquam nihil
              porro incidunt dolores placeat sunt id nobis omnis tiledo stran
              delop
            </p>
        </div>
        <div class="pricing-items">
          <div class="pricing-card">
            <div class="pricing-top">
                  <h3>Free Plan</h3>
                  <div class="pricing-icon">
                    <i class="bi bi-box"></i>
                  </div>
                  <div class="pricing-price">
                    <h4>
                      <sup>$</sup>0<span>/ month</span>
                    </h4>
                  </div>
              </div>
            <div class="pricing-body">
              <ul>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Quam adipiscing vitae proin</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Nec feugiat nisl pretium</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Nulla at volutpat diam uteera</p>
                </li>
                <li>
                  <i class="bi bi-x"></i>
                  <p>
                    <del>Pharetra massa massa ultricies</del>
                  </p>
                </li>
                <li>
                  <i class="bi bi-x"></i>
                  <p>
                    <del>Massa ultricies mi quis hendrerit</del>
                  </p>
                </li>
              </ul>
            </div>
            <div class="pricing-bottom">
              <button>
                <a href="#">Buy Now</a>
              </button>
            </div>
            </div>  
          <div class="pricing-card featured">
            <div class="pricing-top">
              <h3>Business Plan</h3>
              <div class="pricing-icon">
                <i class="bi bi-airplane"></i>
              </div>
              <div class="pricing-price">
                <h4>
                  <sup>$</sup>29<span>/ month</span>
                </h4>
              </div>
            </div>
            <div class="pricing-body">
              <ul>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Quam adipiscing vitae proin</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Nec feugiat nisl pretium</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Nulla at volutpat diam uteera
                  </p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Pharetra massa massa ultricies
                  </p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Massa ultricies mi quis hendrerit
                  </p>
                </li>
              </ul>
            </div>
            <div class="pricing-bottom">
              <button>
                <a href="#">Buy Now</a>
              </button>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-top">
              <h3>Developer Plan</h3>
              <div class="pricing-icon">
                <i class="bi bi-send"></i>
              </div>
              <div class="pricing-price">
                <h4>
                  <sup>$</sup>49<span>/ month</span>
                </h4>
              </div>
            </div>
            <div class="pricing-body">
              <ul>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Quam adipiscing vitae proin</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>Nec feugiat nisl pretium</p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Nulla at volutpat diam uteera
                  </p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Pharetra massa massa ultricies
                  </p>
                </li>
                <li>
                  <i class="bi bi-check"></i>
                  <p>
                    Massa ultricies mi quis hendrerit
                  </p>
                </li>
              </ul>
            </div>
            <div class="pricing-bottom">
              <button>
                <a href="#">Buy Now</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="faq-container">
      <div class="faq-content">
        <div class="faq-left">
          <h2>
            Frequently Asked <b>Questions</b>
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Duis aute irure dolor in reprehenderit
          </p>
        </div>
        <div class="faq-right">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  <span>1.</span>
                      Non consectetur a erat nam at lectus urna duis?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna
                  id volutpat lacus laoreet non curabitur gravida. Venenatis
                  lectus magna fringilla urna porttitor rhoncus dolor purus
                  non.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <span>2.</span>
                      Feugiat scelerisque varius morbi enim nunc faucibus a
                      pellentesque?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec
                  ultrices. Fringilla phasellus faucibus scelerisque
                  eleifend donec pretium. Est pellentesque elit ullamcorper
                  dignissim. Mauris ultrices eros in cursus turpis massa
                  tincidunt dui.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <span>3.</span>
                      Dolor sit amet consectetur adipiscing elit pellentesque
                      habitant morbi?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                  sagittis orci. Faucibus pulvinar elementum integer enim.
                  Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                  tellus pellentesque eu tincidunt. Lectus urna duis
                  convallis convallis tellus. Urna molestie at elementum eu
                  facilisis sed odio morbi quis</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  <span>4.</span>
                      Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec
                  ultrices. Fringilla phasellus faucibus scelerisque
                  eleifend donec pretium. Est pellentesque elit ullamcorper
                  dignissim. Mauris ultrices eros in cursus turpis massa
                  tincidunt dui.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  <span>5.</span>
                      Tempus quam pellentesque nec nam aliquam sem et tortor
                      consequat?
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Molestie a iaculis at erat pellentesque adipiscing
                  commodo. Dignissim suspendisse in est ante in. Nunc vel
                  risus commodo viverra maecenas accumsan. Sit amet nisl
                  suscipit adipiscing bibendum est. Purus gravida quis
                  blandit turpis cursus in</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-container">
      <div class="blog-header">
        <h2>Recent Blog Posts</h2>
        <p>Consequatur libero assumenda est voluptatem est quidem illum et officia imilique qui vel architecto accusamus fugit aut qui distinctio</p>
      </div>
      <div class="blog-content">
        <div class="blog-items">
          <div class="blog-card">
            <img src="src/img/blog/blog-1.jpg" alt="">
            <div class="blog-body">
              <div class="blog-head">
                <h4>Politics</h4>
                <h3>
                  <a href="#">Dolorum optio tempore voluptas dignissimos</a>
                </h3>
              </div>
              <div class="blog-info">
                <img src="src/img/blog/blog-author.jpg"/>
                <div class="blog-more">
                  <h5>Maria Doe</h5>
                  <span>Jan 1, 2022</span>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <img src="src/img/blog/blog-2.jpg" alt="">
            <div class="blog-body">
              <div class="blog-head">
                <h4>Sports</h4>
                <h3>
                  <a href="#">Nisi magni odit consequatur autem nulla dolorem</a>
                </h3>
              </div>
              <div class="blog-info">
                <img src="src/img/blog/blog-author-2.jpg"/>
                <div class="blog-more">
                  <h5>Allisa Mayer</h5>
                  <span>Jun 5, 2022</span>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-card">
            <img src="src/img/blog/blog-3.jpg" alt="">
            <div class="blog-body">
              <div class="blog-head">
                <h4>Entertainment</h4>
                <h3>
                  <a href="#">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
                </h3>
              </div>
              <div class="blog-info">
                <img src="src/img/blog/blog-author-3.jpg"/>
                <div class="blog-more">
                  <h5>Mark Dower</h5>
                  <span>Jun 22, 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-container">
      <div class="contact-content">
        <div class="contant-header">
          <h2>Contact</h2>
          <p>Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
        </div>
        <div class="contact-body">
          <div class="contact-left">
            <div class="cl-item">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div class="contact-info">
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <div class="cl-item">
              <i class="bi bi-envelope"></i>
              <div class="contact-info">
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>
            </div>
            <div class="cl-item">
              <i class="bi bi-phone"></i>
              <div class="contact-info">
                <h4>Call:</h4>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
            <div class="cl-item">
              <i class="bi bi-clock"></i>
              <div class="contact-info">
                <h4>Open Hours:</h4>
                <p>Mon-Sat: 11AM - 23PM</p>
              </div>
            </div>
          </div>
          <div class="contact-rigt">
            <form action="" autocomplete="off">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="name" class="visually-hidden">Name</label>
                  <input
                    type="text"
                    class="form-control shadow-none rounded-0"
                    id="name"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="col-md-6 mt-4 mt-md-0 form-group">
                  <label for="email" class="visually-hidden">Email</label>
                  <input
                    type="email"
                    class="form-control shadow-none rounded-0"
                    id="email"
                    placeholder="Your Email"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="subject" class="visually-hidden">Subject</label>
                <input
                  type="text "
                  class="form-control mt-4 shadow-none rounded-0"
                  id="subject"
                  placeholder="Subject"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message" class="visually-hidden">Message</label>
                <textarea
                  class="form-control mt-4 shadow-none rounded-0"
                  id="message"
                  rows="3"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn text-white mt-4 border-0">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <div class="box-1">
          <h2>Impact</h2>
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
            nada terra videa magna derita valies darta donna mare fermentum
            iaculis eu non diam phasellus.
          </p>
          <ul class="footer-socmedia">
            <li>
              <a href="">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="box-2">
          <h4>Useful Links</h4>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About us</a>
            </li>
            <li>
              <a href="">Services</a>
            </li>
            <li>
              <a href="">Terms of service</a>
            </li>
            <li>
              <a href="">Privacy policy</a>
            </li>
          </ul>
        </div>
        <div class="box-3">
          <h4>Our Services</h4>
          <ul>
            <li>
              <a href="">Web Design</a>
            </li>
            <li>
              <a href="">Web Development</a>
            </li>
            <li>
              <a href="">Product Management</a>
            </li>
            <li>
              <a href="">Marketing</a>
            </li>
            <li>
              <a href="">Graphic Design</a>
            </li>
          </ul>
        </div>
        <div class="box-4">
          <h4>Contact Us</h4>
          <address>
            A108 Adam Street <br />
            New York, NY 535022 <br />
            United States
          </address>
          <div>
            <strong>Phone:</strong>
            <span>+1 5589 55488 55</span>
          </div>
          <div>
            <strong>Email:</strong>
            <span>info@example.com</span>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          © Copyright <strong>Impact</strong>. All Rights Reserved
        </p>
        <p>Designed by BootstrapMade</p>
      </div>
      </div>
    </footer>
    <script src="src/bootstrap/bootstrap.js"></script>
</body>
</html>